 
  Serverless Error ---------------------------------------
 
  Serverless plugin "serverless-step-functions" not found. Make sure it's installed and listed in the "plugins" section of your serverless config file.
 
  Get Support --------------------------------------------
     Docs:          docs.serverless.com
     Bugs:          github.com/serverless/serverless/issues
     Issues:        forum.serverless.com
 
  Your Environment Information ---------------------------
     Operating System:          linux
     Node Version:              8.10.0
     Framework Version:         1.54.0
     Plugin Version:            3.1.2
     SDK Version:               2.1.2
     Components Core Version:   1.1.1
     Components CLI Version:    1.2.3
 
 
  Serverless Error ---------------------------------------
 
  Serverless plugin "serverless-step-functions" not found. Make sure it's installed and listed in the "plugins" section of your serverless config file.
 
  Get Support --------------------------------------------
     Docs:          docs.serverless.com
     Bugs:          github.com/serverless/serverless/issues
     Issues:        forum.serverless.com
 
  Your Environment Information ---------------------------
     Operating System:          linux
     Node Version:              8.10.0
     Framework Version:         1.54.0
     Plugin Version:            3.1.2
     SDK Version:               2.1.2
     Components Core Version:   1.1.1
     Components CLI Version:    1.2.3
 
 
  Serverless Error ---------------------------------------
 
  Serverless plugin "serverless-step-functions" not found. Make sure it's installed and listed in the "plugins" section of your serverless config file.
 
  Get Support --------------------------------------------
     Docs:          docs.serverless.com
     Bugs:          github.com/serverless/serverless/issues
     Issues:        forum.serverless.com
 
  Your Environment Information ---------------------------
     Operating System:          linux
     Node Version:              8.10.0
     Framework Version:         1.54.0
     Plugin Version:            3.1.2
     SDK Version:               2.1.2
     Components Core Version:   1.1.1
     Components CLI Version:    1.2.3
 

> realworld-dynamodb-lambda@1.0.0 test:deployed /home/ubuntu/realworld-dynamodb-lambda
> API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha



Testing API_URL: [/api]
Done!

  Article
**** Call ## 0 ## Duration:  13 (ERR)
    1) "before all" hook

  0 passing (22ms)
  1 failing

  1) Article
       "before all" hook:
     Error: connect ECONNREFUSED 127.0.0.1:80
      at Object._errnoException (util.js:1022:11)
      at _exceptionWithHostPort (util.js:1044:20)
      at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1198:14)




npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! realworld-dynamodb-lambda@1.0.0 test:deployed: `API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the realworld-dynamodb-lambda@1.0.0 test:deployed script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/ubuntu/.npm/_logs/2019-11-01T15_37_13_407Z-debug.log

> realworld-dynamodb-lambda@1.0.0 test:deployed /home/ubuntu/realworld-dynamodb-lambda
> API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha



Testing API_URL: [/api]
Done!

  Article
**** Call ## 0 ## Duration:  13 (ERR)
    1) "before all" hook

  0 passing (22ms)
  1 failing

  1) Article
       "before all" hook:
     Error: connect ECONNREFUSED 127.0.0.1:80
      at Object._errnoException (util.js:1022:11)
      at _exceptionWithHostPort (util.js:1044:20)
      at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1198:14)




npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! realworld-dynamodb-lambda@1.0.0 test:deployed: `API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the realworld-dynamodb-lambda@1.0.0 test:deployed script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/ubuntu/.npm/_logs/2019-11-01T15_41_16_188Z-debug.log

> realworld-dynamodb-lambda@1.0.0 test:deployed /home/ubuntu/realworld-dynamodb-lambda
> API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha



Testing API_URL: [/api]
Done!

  Article
**** Call ## 0 ## Duration:  14 (ERR)
    1) "before all" hook

  0 passing (22ms)
  1 failing

  1) Article
       "before all" hook:
     Error: connect ECONNREFUSED 127.0.0.1:80
      at Object._errnoException (util.js:1022:11)
      at _exceptionWithHostPort (util.js:1044:20)
      at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1198:14)




npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! realworld-dynamodb-lambda@1.0.0 test:deployed: `API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the realworld-dynamodb-lambda@1.0.0 test:deployed script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/ubuntu/.npm/_logs/2019-11-01T15_45_19_076Z-debug.log

> realworld-dynamodb-lambda@1.0.0 test:deployed /home/ubuntu/realworld-dynamodb-lambda
> API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha



Testing API_URL: [/api]
Done!

  Article
**** Call ## 0 ## Duration:  14 (ERR)
    1) "before all" hook

  0 passing (23ms)
  1 failing

  1) Article
       "before all" hook:
     Error: connect ECONNREFUSED 127.0.0.1:80
      at Object._errnoException (util.js:1022:11)
      at _exceptionWithHostPort (util.js:1044:20)
      at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1198:14)




npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! realworld-dynamodb-lambda@1.0.0 test:deployed: `API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the realworld-dynamodb-lambda@1.0.0 test:deployed script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/ubuntu/.npm/_logs/2019-11-01T15_49_21_976Z-debug.log

> realworld-dynamodb-lambda@1.0.0 test:deployed /home/ubuntu/realworld-dynamodb-lambda
> API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha



Testing API_URL: [/api]
Done!

  Article
**** Call ## 0 ## Duration:  13 (ERR)
    1) "before all" hook

  0 passing (22ms)
  1 failing

  1) Article
       "before all" hook:
     Error: connect ECONNREFUSED 127.0.0.1:80
      at Object._errnoException (util.js:1022:11)
      at _exceptionWithHostPort (util.js:1044:20)
      at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1198:14)




npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! realworld-dynamodb-lambda@1.0.0 test:deployed: `API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the realworld-dynamodb-lambda@1.0.0 test:deployed script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/ubuntu/.npm/_logs/2019-11-01T15_53_24_732Z-debug.log

> realworld-dynamodb-lambda@1.0.0 test:deployed /home/ubuntu/realworld-dynamodb-lambda
> API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha



Testing API_URL: [/api]
Done!

  Article
**** Call ## 0 ## Duration:  13 (ERR)
    1) "before all" hook

  0 passing (22ms)
  1 failing

  1) Article
       "before all" hook:
     Error: connect ECONNREFUSED 127.0.0.1:80
      at Object._errnoException (util.js:1022:11)
      at _exceptionWithHostPort (util.js:1044:20)
      at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1198:14)




npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! realworld-dynamodb-lambda@1.0.0 test:deployed: `API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the realworld-dynamodb-lambda@1.0.0 test:deployed script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/ubuntu/.npm/_logs/2019-11-01T15_57_27_576Z-debug.log

> realworld-dynamodb-lambda@1.0.0 test:deployed /home/ubuntu/realworld-dynamodb-lambda
> API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha



Testing API_URL: [/api]
Done!

  Article
**** Call ## 0 ## Duration:  13 (ERR)
    1) "before all" hook

  0 passing (22ms)
  1 failing

  1) Article
       "before all" hook:
     Error: connect ECONNREFUSED 127.0.0.1:80
      at Object._errnoException (util.js:1022:11)
      at _exceptionWithHostPort (util.js:1044:20)
      at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1198:14)




npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! realworld-dynamodb-lambda@1.0.0 test:deployed: `API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the realworld-dynamodb-lambda@1.0.0 test:deployed script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/ubuntu/.npm/_logs/2019-11-01T16_01_30_398Z-debug.log

> realworld-dynamodb-lambda@1.0.0 test:deployed /home/ubuntu/realworld-dynamodb-lambda
> API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha



Testing API_URL: [/api]
Done!

  Article
**** Call ## 0 ## Duration:  14 (ERR)
    1) "before all" hook

  0 passing (23ms)
  1 failing

  1) Article
       "before all" hook:
     Error: connect ECONNREFUSED 127.0.0.1:80
      at Object._errnoException (util.js:1022:11)
      at _exceptionWithHostPort (util.js:1044:20)
      at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1198:14)




npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! realworld-dynamodb-lambda@1.0.0 test:deployed: `API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the realworld-dynamodb-lambda@1.0.0 test:deployed script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/ubuntu/.npm/_logs/2019-11-01T16_05_33_218Z-debug.log

> realworld-dynamodb-lambda@1.0.0 test:deployed /home/ubuntu/realworld-dynamodb-lambda
> API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha



Testing API_URL: [/api]
Done!

  Article
**** Call ## 0 ## Duration:  13 (ERR)
    1) "before all" hook

  0 passing (22ms)
  1 failing

  1) Article
       "before all" hook:
     Error: connect ECONNREFUSED 127.0.0.1:80
      at Object._errnoException (util.js:1022:11)
      at _exceptionWithHostPort (util.js:1044:20)
      at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1198:14)




npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! realworld-dynamodb-lambda@1.0.0 test:deployed: `API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the realworld-dynamodb-lambda@1.0.0 test:deployed script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/ubuntu/.npm/_logs/2019-11-01T16_09_35_988Z-debug.log

> realworld-dynamodb-lambda@1.0.0 test:deployed /home/ubuntu/realworld-dynamodb-lambda
> API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha



Testing API_URL: [/api]
Done!

  Article
**** Call ## 0 ## Duration:  13 (ERR)
    1) "before all" hook

  0 passing (22ms)
  1 failing

  1) Article
       "before all" hook:
     Error: connect ECONNREFUSED 127.0.0.1:80
      at Object._errnoException (util.js:1022:11)
      at _exceptionWithHostPort (util.js:1044:20)
      at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1198:14)




npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! realworld-dynamodb-lambda@1.0.0 test:deployed: `API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the realworld-dynamodb-lambda@1.0.0 test:deployed script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/ubuntu/.npm/_logs/2019-11-01T16_13_38_771Z-debug.log

> realworld-dynamodb-lambda@1.0.0 test:deployed /home/ubuntu/realworld-dynamodb-lambda
> API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha



Testing API_URL: [/api]
Done!

  Article
**** Call ## 0 ## Duration:  14 (ERR)
    1) "before all" hook

  0 passing (22ms)
  1 failing

  1) Article
       "before all" hook:
     Error: connect ECONNREFUSED 127.0.0.1:80
      at Object._errnoException (util.js:1022:11)
      at _exceptionWithHostPort (util.js:1044:20)
      at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1198:14)




npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! realworld-dynamodb-lambda@1.0.0 test:deployed: `API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the realworld-dynamodb-lambda@1.0.0 test:deployed script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/ubuntu/.npm/_logs/2019-11-01T16_17_41_547Z-debug.log

> realworld-dynamodb-lambda@1.0.0 test:deployed /home/ubuntu/realworld-dynamodb-lambda
> API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha



Testing API_URL: [/api]
Done!

  Article
**** Call ## 0 ## Duration:  14 (ERR)
    1) "before all" hook

  0 passing (23ms)
  1 failing

  1) Article
       "before all" hook:
     Error: connect ECONNREFUSED 127.0.0.1:80
      at Object._errnoException (util.js:1022:11)
      at _exceptionWithHostPort (util.js:1044:20)
      at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1198:14)




npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! realworld-dynamodb-lambda@1.0.0 test:deployed: `API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the realworld-dynamodb-lambda@1.0.0 test:deployed script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/ubuntu/.npm/_logs/2019-11-01T16_21_44_417Z-debug.log

> realworld-dynamodb-lambda@1.0.0 test:deployed /home/ubuntu/realworld-dynamodb-lambda
> API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha



Testing API_URL: [/api]
Done!

  Article
**** Call ## 0 ## Duration:  13 (ERR)
    1) "before all" hook

  0 passing (21ms)
  1 failing

  1) Article
       "before all" hook:
     Error: connect ECONNREFUSED 127.0.0.1:80
      at Object._errnoException (util.js:1022:11)
      at _exceptionWithHostPort (util.js:1044:20)
      at TCPConnectWrap.afterConnect [as oncomplete] (net.js:1198:14)




npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! realworld-dynamodb-lambda@1.0.0 test:deployed: `API_URL=`serverless info --verbose | grep '^ServiceEndpoint:' | grep -o 'https://.*'`; API_URL=$API_URL/api mocha`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the realworld-dynamodb-lambda@1.0.0 test:deployed script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /home/ubuntu/.npm/_logs/2019-11-01T16_25_47_282Z-debug.log
